browser = chrome
url=https://www.lumens.com/

account=//*//div[@class='btn-group dropdown-group']
myaccount=//a[@id='my_account_hdr_link']
firstname=//input[@id='dwfrm_profile_customer_firstname']
lastname=//input[@id='dwfrm_profile_customer_lastname']
emailadd=//input[@id='dwfrm_profile_customer_email']
confirmemailadd=//input[@id='dwfrm_profile_customer_emailconfirm']
password=//input[@id='dwfrm_profile_login_password']
confirmpass=//input[@id='dwfrm_profile_login_passwordconfirm']
ClickCreateaccountbutton = //*[@id="RegistrationForm"]/fieldset/div[4]/button/span
email=//input[@id='dwfrm_login_username']
pass=//input[@id='dwfrm_login_password']
clickLoginButton = //button[@class='medium login-page']
lighting=//*[@id="nav-tab-01"]/a/span[1]
ceiling=//*[@id="generic-content"]/div/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/a/img
chandeliers=//*[@id="main"]/div[2]/div[2]/div[4]/div[2]/div[1]/div/div/div/a/img
largechandeliers=//*[@id="main"]/div[4]/div[2]/ul/li[1]/a/img
filter=//*[@id="refinement-LU_BestSellerScore"]/div/ul/li[1]/a/span[1]/input
product=//*[@id="1bfde4bb79c3d02a8e9962c025"]/div[1]/div[1]/a/img
addcart=//*[@id='add-to-cart']
checkout=//*[@id="atcModal"]/div/div/div/div/div/div[2]/div[2]/a[1]
viewcart=//*[@id="mcBookMark"]/span[1]
searchbar=//input[@id='searchinput']
Search=//*[@id="simplesearchbtn"]/i
livechat=//*[@class='LPMlabel']
name=//input[@id='txt_4616424']
emadd=//input[@id='txt_4616425']
submit=//button[@class='lp_submit_button lpc_survey-area__submit-button lpc_desktop']
cart=//span[@class='num-minicart'][1]
remove=//span[text()='Remove']
coupon=//*[@id="dwfrm_cart"]/fieldset/div[1]/input[1]
apply=//*[@id="dwfrm_cart"]/fieldset/div[1]/button/span
zipcode=//*[@id="dwfrm_cart"]/fieldset/table/tfoot/tr/td/div[2]/div[2]/div[1]/div[2]/table/tbody/tr[4]/td/div/input[1]
go=//input[@value='Go']
quantity=//*[@id='Quantity']
signin=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div/div/div/a
logout=//a[@class='logout']
secure=//button[@class='imagebuttonCO continuecheckout continueCOtop']
manual=//*[@id="dwfrm_singleshipping_shippingAddress"]/fieldset[1]/a
zip=//*[@id="dwfrm_singleshipping_shippingAddress_addressFields_postal"]